MainPage.xaml

<Page
    x:Class="Eminutes.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eminutes.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="ContentRoot" HorizontalAlignment="Left"  Margin="10,10,0,0" Width="729" Height="205" VerticalAlignment="Top" Visibility="Visible">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="16,14,0,0" Text="User Name" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="217" />
                <TextBox Text=""  FontSize="30px" TextWrapping="Wrap" Height="52" Width="365"  x:Name="userName" Margin="182,13,182,20"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="16,-2,0,0" Text="Password" FontSize="30px" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.67,-1.075" />
                <PasswordBox   FontSize="30px" MaxLength="16" Height="52" Width="365"  x:Name="password" Margin="182,-4,182,4"/>
            </Grid>
            <Button Content="Beam Login" FontSize="30px" Height="68" Width="230" Click="Button_Click"/>

        </StackPanel>

        <StackPanel x:Name="meetingsGrid" Visibility="Collapsed">

            <controls:DataGrid Name="meetingsData"
          ItemsSource="{x:Bind initiatedMeetings, Mode=OneWay}"
          AutoGenerateColumns="False"
          AlternatingRowBackground="LightBlue"
          AreRowDetailsFrozen="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          HeadersVisibility="Column"
          SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Ref Number"
                                         Binding="{Binding meetingRefId}"
                                         IsReadOnly="True"/>

                    <controls:DataGridTextColumn Header="Subject"
                                         Binding="{Binding meetingTitle}"
                                         IsReadOnly="True"/>

                    <controls:DataGridTextColumn Header="Date"
                                         Binding="{Binding meetingLocation}"
                                         IsReadOnly="True"/>

                    <controls:DataGridTextColumn Header="Time"
                                         Binding="{Binding meetingDate}"
                                         IsReadOnly="True"/>

                    <controls:DataGridTextColumn Header="Location"
                                         Binding="{Binding meetingStartTime}"
                                         IsReadOnly="True"/>

                    <controls:DataGridTemplateColumn Header="Action">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Joining" Content="Join" Click="Joining"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <!--<controls:DataGridTextColumn Header="Action">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>-->
                    <!--Binding="{Binding ShipAddress}"
                                         IsReadOnly="True"/>-->

                    <!--<controls:DataGridTextColumn Header="Ship Address"
                                         Binding="{Binding ShipAddress}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship City"
                                         Binding="{Binding ShipCity}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Region"
                                         Binding="{Binding ShipRegion}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Postal Code"
                                         Binding="{Binding ShipPostalCode}"
                                         IsReadOnly="True"/>

                <controls:DataGridTextColumn Header="Ship Country"
                                         Binding="{Binding ShipCountry}"
                                         IsReadOnly="True"/>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </StackPanel>


        <VariableSizedWrapGrid Orientation="Horizontal" Name="videoList">
        </VariableSizedWrapGrid>

        <Grid Margin="1106,516,0,0">
            <MediaElement 
                        Width="200"
                        Height="200"
                        RealTimePlayback="True"
                        Name="myself"
                        MediaFailed="SelfVideo_MediaFailed"/>
        </Grid>
    </Grid>
</Page>
